## Intravatar configuration options
## All options are listed with their default value.
## Uncomment and change to override defaults
## Note that these options can all be overridden with command-line options.


#host    =       # The dns name of this host. Defaults to the systems hostname
#port    = 8080  # Webserver port number.
#data    = data  # Path to data files relative to current working dir.
#logfile =       # Path to log file, if empty, the log will go to stderr of the process

#remote = https://gravatar.com/avatar # Comma-separated list of gravatar-compatible avatar services to use if no avatar is found.
#default = remote:monsterid           # Default avatar. Use 'remote' to use the default of the (last) remote
                                      # service, or 'remote:<option>' to use a builtin default. For example: 'remote:monsterid'. This is passed as
                                      # '?d=monsterid' to the remote service. See https://nl.gravatar.com/site/implement/images/.
                                      # If no remote and no local default is configured, resources/mm is used as default.


## Email configuration (for email confirmation)

#smtp-host =        # SMTP host used for email confirmation. If not set, email confirmation will not be used
#sender    =        # Senders email address, required when smtp-host is not empty
#smtp-port = 25     # SMTP port
#no-tls    = false  # Disable tls encryption for email, less secure! Can be useful if certificates of in-house mailhost are expired.
