## Intravatar configuration options
## All options are listed with their default value.
## Uncomment and change to override defaults
## Note that these options can all be overridden with command-line options.


#host =       # The dns name of this host. Defaults to the systems hostname
#port = 8080  # Webserver port number.
#data = data  # Path to data files relative to current working dir.

#remote = https://gravatar.com/avatar  # Use this gravatar-compatible avatar service if no avatar is found, use 'none' for no remote.
#default = remote:monsterid  # Default avatar. Use 'remote' to use the default of the remote
    #     service, or 'remote:<option>' to use a builtin default. For example: 'remote:monsterid'. This is passes as
    #     '?d=monsterid' to the remote service. See https://nl.gravatar.com/site/implement/images/.
    #     If no remote and no local default is configured, resources/mm is used as default.


## Email configuration (for email confirmation)

#smtp-host =     # SMTP host used for email confirmation. If not set, email confirmation will not be used
#smtp-port = 25  # SMTP port
#sender    =     # Senders email address, required when smtp-host is not empty
#no-tls    = false  # Disable tls encription for email, less secure! Can be useful if certificates of in-house mailhost are expired.
